apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.droid.auditory"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "v0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled true
            versionNameSuffix "-debug"
        }
        stubframework.initWith(buildTypes.debug)
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testBuildType "stubframework"

    sourceSets {
        androidTest.java.srcDirs = ['src/androidTest/java', 'src/androidTestStubframework/java']
        androidTest.resources.srcDirs = ['src/androidTest/res']
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    flavorDimensions "abi"

    productFlavors {
        arm {
            dimension "abi"
            ndk {
                abiFilters "armeabi-v7a", "armeabi"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    androidTestImplementation('com.jakewharton.espresso:espresso:1.1-r3') {
        exclude module: 'javax.inject'
        exclude module: 'dagger'
        exclude module: 'guava'
    }

    armImplementation 'com.droid.droid-framework:droidFramework:0.6.0:armDebug@aar'

    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.google.guava:guava:20.0'
    implementation 'com.jakewharton.timber:timber:3.1.0'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    //    compile 'commons-codec:commons-codec:1.9'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'joda-time:joda-time:2.3'
    implementation 'com.android.support:design:25.1.1'
    implementation 'io.github.binaryfoo:emv-bertlv:0.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'com.polidea.rxandroidble:rxandroidble:1.4.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.dagger:dagger:2.4'
    implementation 'org.hamcrest:hamcrest-core:1.3'
    implementation 'com.jakewharton:butterknife:8.1.0'
    implementation 'com.android.support:support-v4:25.1.1'
    implementation 'com.android.support:multidex:1.0.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.9.5'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestImplementation 'com.android.support:support-annotations:25.3.1'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    compileOnly 'javax.annotation:jsr250-api:1.0'
}
